import random


class Cat:
    def __int__(self, name="Cat", home=None):
        self.name = name
        self.gladness = 50
        self.satiety = 50
        self.home = home

    def get_home(self):
        self.home = House()


    def eat(self):
        if self.home.food >= 0:
            self.begging("food")
        else:
            if self.satiety >= 100:
                self.home.food = 100
                return
            self.satiety += 5
            self.home.food -= 5


    def begging(self):
        if self.owner():
            pass
        else:
            if self.car.fuel < 20:
                manage = "fuel"
            else:
                self.to_repair()
                return
            if manage == "fuel":
                print("i bought fuel")
                self.money -= 100
                self.money += 100
            elif manage == "food":
                print("bought food")
                self.money -= 50
                self.home.food += 50
                self.manage == ("Delicacies")
                self.gladness += 10
                self.satiety += 2
                self.money -= 15

    def chill(self):
       self.gladness+=10
        self.home.mess+=5

    def clean_home(self):
        self.gladness-=5
        self.home.mess=0

    def to_repair(self):
        self.car.strength+=100
        self.money-=50

    def days_indexes(self, day):
        day = f"Today the {day} of {self.name}'s life"
        print(f"day{day:=^50}","\n")
        human_indexes=self.name + "'s indexes"
        print(f"{human_indexes:^50}","\n")
        print(f"Satiety - {self.satiety}")
        print(f"Gladness - {self.gladness}")
        home_indexes="Home_indexes"
        print(f"{home_indexes:=^50}", "\n")
        print(f"Food - {self.food}")
        print(f"Mess - {self.mess}")
        car_indexes=f"{self.car.brand}car_indexes"
        print(f"{car_indexes:=^50}", "\n")
        print(f"Fuel - {self.car.fuel}")
        print(f"Strength - {self.car.strength}")


    def is_alive(self):
        if self.gladness<0:
            print("Depression")
            return False
        if self.satiety<0:
            print("Dead")
            return False

    def live(self, day):
        if self.is_alive()==False:
            return False
        if self.home is None:
            print("Settled in the house")
            self.get_home()

            self.days_indexes(day)
            dice=random.randint(1,4)

            if self.satiety<20:
            print("i'll go eat")
                self.eat()
            elif self.gladness<20:
                if self.home.mess>15:
                    print("I want relax but some one cleaning the house")
                else:
                    print("Lets chill")
                    self.chill()
            elif self.money<0:
                print("Owner start working")
                self.work()
            elif self.car.strength<15:
                print("I need to repair car")
                self.to_repair()
            elif dice == 1:
                print("Lets chill")
                self.chill()
            elif dice == 2:
                print("Start playing")
                self.work()
            elif dice == 3:
                print("Break something")
                self.clean.home()
            elif dice == 4:
                print("Time for treats")
                self.shopping(manage="delicacies")





class Auto:
    def __init__(self, brand_list):
        self.brand = random.choise(list(brand_list))
        self.fuel = brand_list[self.brand]["fuel"]
        self.strength = brand_list[self.brand]["strength"]
        self.consumtion = brand_list[self.brand]["consumption"]


def drive(self):
    if self.strength > 0 and self.fuel >= self.consumption:
        self.fuel -= self.consumption
        self.strength -= 1
        return True
    else:
        print("The cant move")
        return False


class House:
    def __init__(self):
        self.mess = 0
        self.food = 0


brand_of_car = {
    "BMW": {"fuel": 100, "streength": 500, "consumption": 6},
    "TOYOTA": {"fuel": 75, "streength": 900, "consumption": 10},
    "VOLVA": {"fuel": 70, "streength": 1000000, "consumption": 8},
    "FERARI": {"fuel": 80, "streength": 1, "consumption": 14}}

job_list = {
    "ATB manager": {"salary": 50, "gladness_less": 10},
    "Python  developer": {"salary": 40, "gladness_less": 3},
    "Teacher": {"salary": 45, "gladness_less": 25},
    "C++ Developer": {"salary": 70, "gladness_less": 1}}


class Job:
    def __init__(self, job_list):
        self.job = random.choise(list(job_list))
        self.salary = job_list[self.job]["salary"]
        self.gladness = job_list[self.job]["gladness"]

    Cat = Cat (name=:"Cat")
    for day in range(1,8)
        if Cat.live(day)==False
            break
